SimpleCrud/Views/Components/StudentCard.axaml

<UserControl
    x:Class="SimpleCrud.Views.Components.StudentCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:SimpleCrud.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:heroIcons="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SimpleCrud.Models"
    d:DesignWidth="800"
    x:DataType="models:ObservableStudent"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="components|StudentCard">
            <Style.Animations>
                <Animation FillMode="Forward" Duration="0:0:0.3">
                    <Animation.Easing>
                        <CubicEaseOut />
                    </Animation.Easing>
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="TranslateTransform.Y" Value="10" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="TranslateTransform.Y" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Border Background="#252525" CornerRadius="7">
        <Grid ColumnDefinitions="Auto, *, Auto, Auto">
            <Border
                Grid.Column="0"
                Width="48"
                Height="48"
                Margin="16,12,12,12"
                Background="#13aa52"
                CornerRadius="48">
                <heroIcons:HeroIcon
                    Foreground="#50CC85"
                    Kind="Outline"
                    Type="AcademicCap" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    FontWeight="400"
                    Text="{Binding FullName}" />
                <Border
                    Margin="0,7,0,0"
                    Padding="6,2"
                    HorizontalAlignment="Left"
                    Background="#13aa52"
                    CornerRadius="10">
                    <TextBlock FontSize="12" Text="{Binding CourseCode}" />
                </Border>
            </StackPanel>
            <Button
                Grid.Column="2"
                Width="32"
                Height="32"
                Margin="12"
                VerticalAlignment="Center"
                Command="{Binding EditCommand}">
                <heroIcons:HeroIcon
                    Width="16"
                    Height="16"
                    Foreground="White"
                    Kind="Outline"
                    Type="Pencil" />
            </Button>
            <Button
                Grid.Column="3"
                Width="32"
                Height="32"
                Margin="0,0,16,0"
                VerticalAlignment="Center"
                Command="{Binding DeleteCommand}"
                Foreground="#ffffff">
                <heroIcons:HeroIcon
                    Width="16"
                    Height="16"
                    Foreground="White"
                    Type="Trash" />
            </Button>
        </Grid>
    </Border>
</UserControl>
