SimpleCrud/Views/Components/StudentCard.axaml

<UserControl
    x:Class="SimpleCrud.Views.Components.StudentCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SimpleCrud.Models"
    d:DesignWidth="800"
    x:DataType="models:ObservableStudent"
    mc:Ignorable="d">
    <Border Background="#252525" CornerRadius="7">
        <Grid ColumnDefinitions="Auto, *, Auto, Auto">
            <Border
                Grid.Column="0"
                Width="48"
                Height="48"
                Margin="16,12,12,12"
                Background="#981CFF"
                CornerRadius="48" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock
                    FontSize="16"
                    FontWeight="400"
                    Text="{Binding FullName}" />
                <Border
                    Margin="0,7,0,0"
                    Padding="6,2"
                    HorizontalAlignment="Left"
                    Background="#981CFF"
                    CornerRadius="10">
                    <TextBlock FontSize="12" Text="{Binding CourseCode}" />
                </Border>
            </StackPanel>
            <Button
                Grid.Column="2"
                Margin="12"
                VerticalAlignment="Center"
                Command="{Binding EditCommand}"
                Content="Edit" />
            <Button
                Grid.Column="3"
                Margin="0,0,16,0"
                VerticalAlignment="Center"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
        </Grid>
    </Border>
</UserControl>
